name: Read grant file
author: mmagician
description: 'Read file contents'
inputs:
  path:
    description: 'File path'
    required: true
outputs:
  proposer:
    description: 'Grant author'
  project_name:
    description: 'Project name'
runs:
  using: 'node12'
  main: 'dist/index.js'
